@article{hinton2002training,
  title={Training products of experts by minimizing contrastive divergence},
  author={Hinton, Geoffrey E},
  journal={Neural computation},
  volume={14},
  number={8},
  pages={1771--1800},
  year={2002},
  publisher={MIT Press}
}

@article{kofke2002acceptance,
  title={On the acceptance probability of replica-exchange Monte Carlo trials},
  author={Kofke, David A},
  journal={The Journal of chemical physics},
  volume={117},
  number={15},
  pages={6911--6914},
  year={2002},
  publisher={AIP}
}


@incollection{hinton2012practical,
  title={A practical guide to training restricted Boltzmann machines},
  author={Hinton, Geoffrey E},
  booktitle={Neural networks: Tricks of the trade},
  pages={599--619},
  year={2012},
  publisher={Springer}
}

@article{kofke2002acceptance,
  title={On the acceptance probability of replica-exchange Monte Carlo trials},
  author={Kofke, David A},
  journal={The Journal of chemical physics},
  volume={117},
  number={15},
  pages={6911--6914},
  year={2002},
  publisher={AIP}
}
@article{fischer2014training,
  title={Training restricted Boltzmann machines: An introduction},
  author={Fischer, Asja and Igel, Christian},
  journal={Pattern Recognition},
  volume={47},
  number={1},
  pages={25--39},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{tieleman2008training,
  title={Training restricted Boltzmann machines using approximations to the likelihood gradient},
  author={Tieleman, Tijmen},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={1064--1071},
  year={2008},
  organization={ACM}
}

@inproceedings{tieleman2009using,
  title={Using fast weights to improve persistent contrastive divergence},
  author={Tieleman, Tijmen and Hinton, Geoffrey},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={1033--1040},
  year={2009},
  organization={ACM}
}

@inproceedings{desjardins2010tempered,
  title={Tempered Markov chain Monte Carlo for training of restricted Boltzmann machines},
  author={Desjardins, Guillaume and Courville, Aaron and Bengio, Yoshua and Vincent, Pascal and Delalleau, Olivier},
  booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
  pages={145--152},
  year={2010}
}

@book{stoltz2010free,
  title={Free energy computations: A mathematical perspective},
  author={Stoltz, Gabriel and Rousset, Mathias and others},
  year={2010},
  publisher={World Scientific}
}

@article{diaconis2000analysis,
  title={Analysis of a nonreversible Markov chain sampler},
  author={Diaconis, Persi and Holmes, Susan and Neal, Radford M},
  journal={Annals of Applied Probability},
  pages={726--752},
  year={2000},
  publisher={JSTOR}
}

@misc{wu_irreversible_2017,
	title = {Irreversible {Parallel} {Tempering}},
	author = {{Wu}},
	year = {2017},
	keywords = {Parallel Tempering},
	file = {masterthesis_fan_wu.pdf:/Users/bouchard/Library/Application Support/Firefox/Profiles/34q6kft8.default/zotero/local-paper/masterthesis_fan_wu.pdf:application/pdf}
}

@article{swendsen1986replica,
  title={Replica Monte Carlo simulation of spin-glasses},
  author={Swendsen, Robert H and Wang, Jian-Sheng},
  journal={Physical review letters},
  volume={57},
  number={21},
  pages={2607},
  year={1986},
  publisher={APS}
}

@article{geyer1991markov,
  title={Markov chain Monte Carlo maximum likelihood},
  author={Geyer, Charles J},
  year={1991},
  publisher={Interface Foundation of North America}
}

@article{kone_selection_2005,
	title = {Selection of temperature intervals for parallel-tempering simulations},
	volume = {122},
	issn = {0021-9606},
	url = {http://aip.scitation.org/doi/full/10.1063/1.1917749},
	doi = {10.1063/1.1917749},
	abstract = {A heuristic is developed specifying that temperatures in replica-exchange simulations should be spaced such that about 20\% of the phase-swap attempts are accepted. The result is found to be independent of the heat capacity, suggesting that it may be applied generally despite being based on an assumption of (piecewise-) constant heat capacity.},
	number = {20},
	urldate = {2017-09-18},
	journal = {The Journal of Chemical Physics},
	author = {Kone, Aminata and Kofke, David A.},
	month = may,
	year = {2005},
	keywords = {Parallel Tempering},
	pages = {206101},
	file = {Full Text PDF:/Users/bouchard/Zotero/storage/V5UP42PG/Kone and Kofke - 2005 - Selection of temperature intervals for parallel-te.pdf:application/pdf;Snapshot:/Users/bouchard/Zotero/storage/2NX353SR/1.html:text/html}
}

@article{atchade_towards_2011,
	title = {Towards optimal scaling of metropolis-coupled {Markov} chain {Monte} {Carlo}},
	volume = {21},
	issn = {0960-3174, 1573-1375},
	url = {https://link.springer.com/article/10.1007/s11222-010-9192-1},
	doi = {10.1007/s11222-010-9192-1},
	abstract = {We consider optimal temperature spacings for Metropolis-coupled Markov chain Monte Carlo (MCMCMC) and Simulated Tempering algorithms. We prove that, under certain conditions, it is optimal (in terms of maximising the expected squared jumping distance) to space the temperatures so that the proportion of temperature swaps which are accepted is approximately 0.234. This generalises related work by physicists, and is consistent with previous work about optimal scaling of random-walk Metropolis algorithms.},
	language = {en},
	number = {4},
	urldate = {2017-11-30},
	journal = {Statistics and Computing},
	author = {Atchadé, Yves F. and Roberts, Gareth O. and Rosenthal, Jeffrey S.},
	month = oct,
	year = {2011},
	keywords = {Parallel Tempering},
	pages = {555--568},
	file = {Full Text PDF:/Users/bouchard/Zotero/storage/8KGKRKY3/Atchadé et al. - 2011 - Towards optimal scaling of metropolis-coupled Mark.pdf:application/pdf;Snapshot:/Users/bouchard/Zotero/storage/ZYU8KGFX/10.html:text/html}
}

@article{lingenheil2009efficiency,
  title={Efficiency of exchange schemes in replica exchange},
  author={Lingenheil, Martin and Denschlag, Robert and Mathias, Gerald and Tavan, Paul},
  journal={Chemical Physics Letters},
  volume={478},
  number={1-3},
  pages={80--84},
  year={2009},
  publisher={Elsevier}
}

@article{itoh2012replica,
  title={Replica-permutation method with the Suwa--Todo algorithm beyond the replica-exchange method},
  author={Itoh, Satoru G and Okumura, Hisashi},
  journal={Journal of chemical theory and computation},
  volume={9},
  number={1},
  pages={570--581},
  year={2012},
  publisher={ACS Publications}
}

@inproceedings{chen1999lifting,
  title={Lifting Markov chains to speed up mixing},
  author={Chen, Fang and Lov{\'a}sz, L{\'a}szl{\'o} and Pak, Igor},
  booktitle={Proceedings of the thirty-first annual ACM symposium on Theory of computing},
  pages={275--281},
  year={1999},
  organization={ACM}
}

@article{vucelja2016lifting,
  title={Lifting—a nonreversible Markov Chain Monte Carlo algorithm},
  author={Vucelja, Marija},
  journal={American Journal of Physics},
  volume={84},
  number={12},
  pages={958--968},
  year={2016},
  publisher={AAPT}
}


@inproceedings{salakhutdinov2009tempered,
title = {Learning in Markov Random Fields using Tempered Transitions},
author = {Salakhutdinov, Ruslan R},
booktitle = {Advances in Neural Information Processing Systems 22},
editor = {Y. Bengio and D. Schuurmans and J. D. Lafferty and C. K. I. Williams and A. Culotta},
pages = {1598--1606},
year = {2009},
}


@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}
