\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restricted Boltzmann Machines}{2}{section.2}}
\newlabel{RMB_graph}{{2}{2}{Restricted Boltzmann Machines}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of an RBM.}}{2}{figure.1}}
\newlabel{RBM_gibbs}{{1}{2}{Restricted Boltzmann Machines}{equation.2.1}{}}
\citation{fischer2014training}
\citation{hinton2002training}
\citation{hinton2002training}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RBM Likelihood}{3}{subsection.2.1}}
\newlabel{LL_grad}{{2}{3}{RBM Likelihood}{equation.2.2}{}}
\newlabel{RBM_gibbs_update}{{3}{3}{RBM Likelihood}{equation.2.3}{}}
\citation{hinton2012practical}
\citation{hinton2002training}
\citation{tieleman2008training}
\citation{fischer2010empirical}
\citation{tieleman2008training}
\citation{tieleman2009using}
\citation{desjardins2010tempered}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contrastive Divergence}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCD}{4}{subsection.3.1}}
\citation{geyer1991markov}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tempering Methods}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallel Tempering}{5}{subsection.4.1}}
\newlabel{sec_PT}{{4.1}{5}{Parallel Tempering}{subsection.4.1}{}}
\citation{atchade_towards_2011}
\citation{atchade_towards_2011}
\citation{kofke2002acceptance}
\citation{diaconis2000analysis}
\newlabel{accept_ratio}{{{5}}{6}{Parallel Tempering}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Temperature spacing}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Problems of Reversibility}{6}{subsubsection.4.1.2}}
\citation{wu_irreversible_2017}
\citation{lingenheil2009efficiency}
\citation{stoltz2010free}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lifted Parallel Tempering}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generalized Metropolis-Hastings}{7}{subsubsection.4.2.1}}
\newlabel{sec_GMH}{{4.2.1}{7}{Generalized Metropolis-Hastings}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lifted Parallel Tempering Algorithm}{7}{subsubsection.4.2.2}}
\citation{diaconis2000analysis}
\citation{lingenheil2009efficiency}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deterministic Even/Odd Algorithm}{8}{subsection.4.3}}
\citation{lingenheil2009efficiency}
\citation{desjardins2010tempered}
\citation{desjardins2010tempered}
\citation{salakhutdinov2009tempered}
\citation{desjardins2010tempered}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PT for RBM Training}{9}{subsection.4.4}}
\citation{pedregosa2011scikit}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Experimental Setup}{10}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Code Structure}{10}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Scikit-Learn Digit Dataset}{10}{subsubsection.5.1.1}}
\citation{kofke2002acceptance}
\citation{desjardins2010tempered}
\citation{fischer2014training}
\citation{desjardins2010tempered}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log Likelihood trend on Scikit-Learn Digits.}}{11}{figure.2}}
\citation{fischer2014training}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}MNIST Dataset}{12}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log Likelihood trend on MNIST.}}{12}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}}
\bibdata{01}
\bibcite{atchade_towards_2011}{ARR11}
\bibcite{desjardins2010tempered}{DCB{$^{+}$}10}
\bibcite{diaconis2000analysis}{DHN00}
\bibcite{fischer2010empirical}{FI10}
\bibcite{fischer2014training}{FI14}
\bibcite{geyer1991markov}{Gey91}
\bibcite{hinton2002training}{Hin02}
\bibcite{hinton2012practical}{Hin12}
\bibcite{kofke2002acceptance}{Kof02}
\bibcite{lingenheil2009efficiency}{LDMT09}
\bibcite{pedregosa2011scikit}{PVG{$^{+}$}11}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{13}{section.7}}
\bibcite{salakhutdinov2009tempered}{Sal09}
\bibcite{stoltz2010free}{SR{$^{+}$}10}
\bibcite{tieleman2009using}{TH09}
\bibcite{tieleman2008training}{Tie08}
\bibcite{wu_irreversible_2017}{{Wu}17}
\bibstyle{alpha}
