\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Restricted Boltzmann Machines}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}RBM Likelihood}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Contrastive Divergence}{3}{section.3}
\contentsline {section}{\numberline {4}Tempering Methods}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Parallel Tempering}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lifted Parallel Tempering}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Generalized Metropolis-Hastings Framework}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Lifted Parallel Tempering Algorithm}{5}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Deterministic Even/Odd Algorithm}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}PT for RBM}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Experiments}{6}{section.5}
\contentsline {section}{\numberline {6}References}{6}{section.6}
