\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fischer2014training}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restricted Boltzmann Machines}{2}{section.2}}
\newlabel{RMB_graph}{{2}{2}{Restricted Boltzmann Machines}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of an RBM.}}{2}{figure.1}}
\newlabel{RBM_gibbs}{{1}{2}{Restricted Boltzmann Machines}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RBM Likelihood}{2}{subsection.2.1}}
\newlabel{LL_grad}{{2}{2}{RBM Likelihood}{equation.2.2}{}}
\citation{hinton2002training}
\citation{hinton2002training}
\citation{hinton2012practical}
\citation{hinton2002training}
\citation{tieleman2008training}
\citation{fischer2010empirical}
\newlabel{RBM_gibbs_update}{{3}{3}{RBM Likelihood}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contrastive Divergence}{3}{section.3}}
\citation{tieleman2008training}
\citation{tieleman2009using}
\citation{desjardins2010tempered}
\citation{geyer1991markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCD}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tempering Methods}{4}{section.4}}
\citation{wu_irreversible_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallel Tempering}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lifted Parallel Tempering}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Generalized Metropolis-Hastings Framework}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lifted Parallel Tempering Algorithm}{6}{subsubsection.4.2.2}}
\citation{wu_irreversible_2017}
\bibdata{01}
\bibcite{desjardins2010tempered}{DCB{$^{+}$}10}
\bibcite{fischer2014training}{FI14}
\bibcite{hinton2002training}{Hin02}
\bibcite{hinton2012practical}{Hin12}
\bibcite{tieleman2009using}{TH09}
\bibcite{tieleman2008training}{Tie08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deterministic Even/Odd Algorithm}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PT for RBM}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}}
\bibcite{wu_irreversible_2017}{{Wu}17}
\bibstyle{alpha}
