\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LDMT09}

\bibitem[ARR11]{atchade_towards_2011}
Yves~F. Atchadé, Gareth~O. Roberts, and Jeffrey~S. Rosenthal.
\newblock Towards optimal scaling of metropolis-coupled {Markov} chain {Monte}
  {Carlo}.
\newblock {\em Statistics and Computing}, 21(4):555--568, October 2011.

\bibitem[DCB{\etalchar{+}}10]{desjardins2010tempered}
Guillaume Desjardins, Aaron Courville, Yoshua Bengio, Pascal Vincent, and
  Olivier Delalleau.
\newblock Tempered markov chain monte carlo for training of restricted
  boltzmann machines.
\newblock In {\em Proceedings of the thirteenth international conference on
  artificial intelligence and statistics}, pages 145--152, 2010.

\bibitem[DHN00]{diaconis2000analysis}
Persi Diaconis, Susan Holmes, and Radford~M Neal.
\newblock Analysis of a nonreversible markov chain sampler.
\newblock {\em Annals of Applied Probability}, pages 726--752, 2000.

\bibitem[FI10]{fischer2010empirical}
Asja Fischer and Christian Igel.
\newblock Empirical analysis of the divergence of gibbs sampling based learning
  algorithms for restricted boltzmann machines.
\newblock In {\em International Conference on Artificial Neural Networks},
  pages 208--217. Springer, 2010.

\bibitem[FI14]{fischer2014training}
Asja Fischer and Christian Igel.
\newblock Training restricted boltzmann machines: An introduction.
\newblock {\em Pattern Recognition}, 47(1):25--39, 2014.

\bibitem[Gey91]{geyer1991markov}
Charles~J Geyer.
\newblock Markov chain monte carlo maximum likelihood.
\newblock 1991.

\bibitem[Hin02]{hinton2002training}
Geoffrey~E Hinton.
\newblock Training products of experts by minimizing contrastive divergence.
\newblock {\em Neural computation}, 14(8):1771--1800, 2002.

\bibitem[Hin12]{hinton2012practical}
Geoffrey~E Hinton.
\newblock A practical guide to training restricted boltzmann machines.
\newblock In {\em Neural networks: Tricks of the trade}, pages 599--619.
  Springer, 2012.

\bibitem[Kof02]{kofke2002acceptance}
David~A Kofke.
\newblock On the acceptance probability of replica-exchange monte carlo trials.
\newblock {\em The Journal of chemical physics}, 117(15):6911--6914, 2002.

\bibitem[LDMT09]{lingenheil2009efficiency}
Martin Lingenheil, Robert Denschlag, Gerald Mathias, and Paul Tavan.
\newblock Efficiency of exchange schemes in replica exchange.
\newblock {\em Chemical Physics Letters}, 478(1-3):80--84, 2009.

\bibitem[PVG{\etalchar{+}}11]{pedregosa2011scikit}
Fabian Pedregosa, Ga{\"e}l Varoquaux, Alexandre Gramfort, Vincent Michel,
  Bertrand Thirion, Olivier Grisel, Mathieu Blondel, Peter Prettenhofer, Ron
  Weiss, Vincent Dubourg, et~al.
\newblock Scikit-learn: Machine learning in python.
\newblock {\em Journal of machine learning research}, 12(Oct):2825--2830, 2011.

\bibitem[Sal09]{salakhutdinov2009tempered}
Ruslan~R Salakhutdinov.
\newblock Learning in markov random fields using tempered transitions.
\newblock In Y.~Bengio, D.~Schuurmans, J.~D. Lafferty, C.~K.~I. Williams, and
  A.~Culotta, editors, {\em Advances in Neural Information Processing Systems
  22}, pages 1598--1606, 2009.

\bibitem[SR{\etalchar{+}}10]{stoltz2010free}
Gabriel Stoltz, Mathias Rousset, et~al.
\newblock {\em Free energy computations: A mathematical perspective}.
\newblock World Scientific, 2010.

\bibitem[TH09]{tieleman2009using}
Tijmen Tieleman and Geoffrey Hinton.
\newblock Using fast weights to improve persistent contrastive divergence.
\newblock In {\em Proceedings of the 26th Annual International Conference on
  Machine Learning}, pages 1033--1040. ACM, 2009.

\bibitem[Tie08]{tieleman2008training}
Tijmen Tieleman.
\newblock Training restricted boltzmann machines using approximations to the
  likelihood gradient.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 1064--1071. ACM, 2008.

\bibitem[{Wu}17]{wu_irreversible_2017}
{Wu}.
\newblock Irreversible {Parallel} {Tempering}, 2017.

\end{thebibliography}
