This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: 01.bib
Repeated entry---line 33 of file 01.bib
 : @article{kofke2002acceptance
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in geyer1991markov
You've used 15 entries,
            2543 wiz_defined-function locations,
            653 strings with 7119 characters,
and the built_in function-call counts, 7027 in all, are:
= -- 724
> -- 311
< -- 12
+ -- 108
- -- 107
* -- 497
:= -- 1101
add.period$ -- 48
call.type$ -- 15
change.case$ -- 98
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 286
empty$ -- 514
format.name$ -- 125
if$ -- 1478
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 78
num.names$ -- 45
pop$ -- 104
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 470
swap$ -- 76
text.length$ -- 12
text.prefix$ -- 6
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 69
width$ -- 18
write$ -- 196
(There was 1 error message)
